<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
<button id="pom" onclick="poma()">Pom</button>
<button id="'short" onclick="shorten()">short</button>
<button id="long" onclick="longen()">Long</button>

    <button id = "btn">Запустить таймер</button>
    <!-- <button onclick="stop">Остановить Таймер</button> -->
    <!-- <button id="next">Next</button> -->
    <!-- здесь будет отображаться значение таймера -->
    <p>
        <div id="timer" class="timer" ></div>
        <div id="breack" class="breack">asdfadsf</div>
        <div id="longBreack" class="longBreack">asdfasdf</div>

       
       <div class="todo_list">
       <ul class="task_list">
        <li class="empti_list">
          <div>Список Дел</div>
        </li>
        
       </ul>
  <style>

    .color {
      color: brown;
    }
  </style>

  


       <div class="block_todo">
      <form id="form" action="">

        <input id="task_input" type="text" class="message" placeholder="Описание">
        <button class="add">Добавить</button>
       </div>
      </form>

       </div>
 
       
       
       
        <!-- <div class="todo_list">
          <input type="text" class="message" placeholder="Описание">
          <button class="add">Добавить</button>
        </div>
        <div class="wrapper">
          <ul class="todo"></ul>
        </div> -->



    </p>
    </div>
  </body>
</html>
